<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaffa Coffee Shop</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Poppins:ital,wght@0,400;1,300&family=Roboto+Slab&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/50efbc93bf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header id="header">

        <div class="container_full header_bg">
            <div class="container">
                <div class="wrapper">
                    <div class="social_icon">
                        <h3>Follow Us</h3>
                        <a href="www.facebook.com"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="www.facebook.com"><i class="fa-brands fa-instagram"></i></a>
                        <a href="www.facebook.com"><i class="fa-brands fa-twitter"></i></a>
                        <a href="www.facebook.com"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                    <div class="brand">
                        <img src="img/logo.png" alt="This is the logo">
                    </div>
                    <div class="right_icon">
                        <a href="www.facebook.com"><i class="fa-solid fa-bars"></i></a>
                        <a href="www.facebook.com"><i class="fa-solid fa-user"></i></a>
                        <a href="www.facebook.com"><i class="fa-solid fa-bag-shopping"></i></a>
                        <a href="www.facebook.com"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                </div>
                <div class="center_text">
                    <h1><span>Best Coffee </span>Great <br> Company</h1>
                    <a href="#" class="btn">Taste Coffee</a>
                </div>

            </div>
        </div>
    </header>
    <article id="tasty_products">
        <div class="container_full">
            <div class="contanier">
                <div class="top_text">
                    <h4>Kaffa Menu</h4>
                    <h1>Tasty Products</h1>
                </div>
                <div class="wrapper">
                    <div class="signle_coffee " id="active">
                        <img src="img/m1.jpg" alt="Coffee">
                        <h2>Coffee Drinks</h2>
                        <p>Coffee drinks are made by brewing water with ground coffee beans. The brewing is either done.
                        </p>
                    </div>
                    <div class="signle_coffee">
                        <img src="img/m2.jpg" alt="Coffee">
                        <h2>Black and Green Tea</h2>
                        <p>Coffee drinks are made by brewing water with ground coffee beans. The brewing is either done.
                        </p>
                    </div>
                    <div class="signle_coffee">
                        <img src="img/m3.jpg" alt="Coffee">
                        <h2>Sandwiches</h2>
                        <p>Coffee drinks are made by brewing water with ground coffee beans. The brewing is either done.
                        </p>
                    </div>
                    <div class="signle_coffee">
                        <img src="img/m4.jpg" alt="Coffee">
                        <h2>Bakery and Sweets</h2>
                        <p>Coffee drinks are made by brewing water with ground coffee beans. The brewing is either done.
                        </p>
                    </div>
                </div>

                <div class="wrapper">
                    <div class="signle_coffee ">
                        <img src="img/m5.jpg" alt="Coffee">
                        <h2>Chocolates</h2>
                        <p>Coffee drinks are made by brewing water with ground coffee beans. The brewing is either done.
                        </p>
                    </div>
                    <div class="signle_coffee">
                        <img src="img/m6.jpg" alt="Coffee">
                        <h2>Danish</h2>
                        <p>Coffee drinks are made by brewing water with ground coffee beans. The brewing is either done.
                        </p>
                    </div>
                    <div class="signle_coffee">
                        <img src="img/m7.jpg" alt="Coffee">
                        <h2>Cakes</h2>
                        <p>Coffee drinks are made by brewing water with ground coffee beans. The brewing is either done.
                        </p>
                    </div>
                    <div class="signle_coffee" id="active">
                        <img src="img/m8.jpg" alt="Coffee">
                        <h2>Sweet Chocolates </h2>
                        <p>Coffee drinks are made by brewing water with ground coffee beans. The brewing is either done.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <article id="Quality">
        <div class="container_full">
            <div class="container">
                <div class="wrapper">
                    <div class="left">
                        <h1><span> Roasted Coffee </span> <br> for Your Mood</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <div class="location">
                            <a href=""><i class="fa-solid fa-location-dot"></i></a>
                            <h3><span> Our Location </span><br>
                                Brahmanbaria Sadar</h3>
                        </div>
                    </div>
                    <div class="right">
                        <img src="img/w1.png" alt="Quality_logo">
                    </div>
                </div>
            </div>
        </div>
    </article>

    <article id="assorement">
        <div class="container_full">
            <div class="container">
                <a href="#" class="btn read">Read More</a>
                <a href="#" class="btn contact">Contact Us</a>
                <div class="top_text">
                    <h1>Assorement </h1>

                </div>
                <div class="wrapper">
                    <div class="assorement_item">
                        <a href="#"><i class="fa-solid fa-cubes-stacked"></i></a>
                        <h3>Wide assorement</h3>
                    </div>
                    <div class="assorement_item line">
                        <a href="#"><i class="fa-solid fa-mug-hot"></i></a>
                        <h3>Cup</h3>
                    </div>
                    <div class="assorement_item line">
                        <a href="#"><i class="fa-solid fa-mug-hot"></i></a>
                        <h3>Peenut</h3>
                    </div>
                </div>

                <div class="wrapper">
                    <div class="assorement_item">
                        <a href="#"><i class="fa-solid fa-mug-hot"></i></a>
                        <h3>Coffee Beans</h3>
                    </div>
                    <div class="assorement_item line">
                        <a href="#"><i class="fa-solid fa-mug-hot"></i></a>
                        <h3>Cup</h3>
                    </div>
                    <div class="assorement_item line">
                        <a href="#"><i class="fa-solid fa-mug-hot"></i></a>
                        <h3>Peenut</h3>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <article id="kaffa_menu">
        <div class="container_full">
            <div class="container">
                <div class="center_text">
                    <h4>Kaffa Menu</h4>
                    <h1>Coffee house</h1>
                </div>
                <div class="wrapper">

                </div>
            </div>
        </div>
    </article>
</body>

</html>